.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 700px;
}
.product_card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.product_info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
